spring.datasource.url=jdbc:postgresql://localhost:5432/bwil
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Para el commit 1
# Para el commit 2   git config --global alias.loga "log --graph --decorate --all --pretty=format:'%C(yellow)%h %<(24)%C(red)%ad %<(18)%C(green)%an %C(reset)%s' --date=local"
#Para el commit 3
#Para el commit 4
#Para el commit 5